# Translation of kcmkclock.po into Serbian.
# Milos Nikolic <skviki@sezampro.yu>, 2000.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-01-29 03:21+0100\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Топлица Танасковић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Датум и вријеме"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Постави датум и вријеме &аутоматски"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "&Сервер времена:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Овдје можете промијенити дан, мјесец и годину системског датума."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Временска зона"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"За промјену локалне временске зоне, изаберите подручје са доњег списка."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Тренутна локална временска зона:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search..."
msgstr "Тражи"

#: dtime.cpp:78
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Није нађена ниједна НТП алатка. Инсталирајте наредбу ntpdate или rdate да "
"бисте активирали аутоматско ажурирање датума и времена."

#: dtime.cpp:109
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Овдје можете промијенити системско време. Кликните на поље за часове, минуте "
"или секунде да бисте промијенили вриједност, или кликтањем на дугмад горе/"
"доље, или уписивањем вриједности."

#: dtime.cpp:131
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Тренутна локална временска зона: %1"

#: dtime.cpp:135
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Тренутна локална временска зона: %1 (%2)"

#: dtime.cpp:217
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Јавни сервер времена (pool.ntp.org), asia.pool.ntp.org, europe.pool.ntp.org, "
"north-america.pool.ntp.org, oceania.pool.ntp.org"

#: dtime.cpp:287
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Не могу да ступим у везу са сервером: %1"

#: dtime.cpp:291
#, kde-format
msgid "Can not set date."
msgstr "Не могу да поставим датум."

#: dtime.cpp:294
#, kde-format
msgid "Error setting new time zone."
msgstr "Грешка у постављању нове временске зоне."

#: dtime.cpp:295
#, kde-format
msgid "Time zone Error"
msgstr "Грешка временске зоне"

#: dtime.cpp:312
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<qt><h1>Датум и време</h1><p>Овим модулом Системских поставки подешавате "
"датум и вријеме на систему. Како ове поставке не само што утичу на вас као "
"корисника, већ и на цио систем, можете их измијенити само ако покренете "
"Системске поставке као коријен. Ако немате корјену лозинку, а мислите да би "
"системско вријеме требало да буде измијењено, обратите се систем-"
"администратору.</p></qt>"

#: main.cpp:61
#, kde-format
msgid "KDE Clock Control Module"
msgstr ""
"КДЕ‑ов контролни модул сата|/|$[својства дат 'КДЕ‑овом контролном модулу "
"сата']"

#: main.cpp:63
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "© 1996-2001, Лука Монтекијани"

#: main.cpp:65
#, kde-format
msgid "Luca Montecchiani"
msgstr "Лука Монтекијани"

#: main.cpp:65
#, kde-format
msgid "Original author"
msgstr "првобитни аутор"

#: main.cpp:66
#, kde-format
msgid "Paul Campbell"
msgstr "Пол Кемпбел"

#: main.cpp:66
#, kde-format
msgid "Current Maintainer"
msgstr "тренутни одржавалац"

#: main.cpp:67
#, kde-format
msgid "Benjamin Meyer"
msgstr "Бенџамин К. Мејер"

#: main.cpp:67
#, kde-format
msgid "Added NTP support"
msgstr "додао подршку за НТП"

#: main.cpp:69
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<qt><h1>Датум и време</h1><p>Овим контролним модулом подешавате датум и "
"вријеме на систему. Како ове поставке не само што утичу на вас као "
"корисника, већ и на цио систем, можете их измијенити само ако покренете "
"Системске поставке као корен. Ако немате коријену лозинку, а мислите да би "
"системско вријеме требало да буде измијењено, обратите се систем-"
"администратору.</p></qt>"

#: main.cpp:124
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Не могу да се аутентификујем или извршим радњу: %1, %2"

#: main.cpp:143
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Не могу изменим НТП поставке."

#: main.cpp:155
#, kde-format
msgid "Unable to set current time"
msgstr "Не могу да поставим тренутно време."

#: main.cpp:165
#, kde-format
msgid "Unable to set timezone"
msgstr "Не могу да поставим временску зону."
