# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-21 00:46+0000\n"
"PO-Revision-Date: 2022-07-22 16:42+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Show active application's name on Panel button"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "Only icons can be shown when the Panel is vertical."

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "Not applicable when the widget is on the Desktop."

#: contents/ui/main.qml:80
#, kde-format
msgid "Plasma Desktop"
msgstr "Plasma Desktop"

#~ msgid "Show list of opened windows"
#~ msgstr "Show list of opened windows"

#~ msgid "On all desktops"
#~ msgstr "On all desktops"

#~ msgid "Window List"
#~ msgstr "Window List"

#~ msgid "Actions"
#~ msgstr "Actions"

#~ msgid "Unclutter Windows"
#~ msgstr "Unclutter Windows"

#~ msgid "Cascade Windows"
#~ msgstr "Cascade Windows"

#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Desktop %1"
