# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-11 00:49+0000\n"
"PO-Revision-Date: 2022-09-30 11:16\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_tablet.po\n"
"X-Crowdin-File-ID: 8647\n"

#: kcmtablet.cpp:33
#, kde-format
msgid "Primary (default)"
msgstr "Асноўны (прадвызначана)"

#: kcmtablet.cpp:34
#, kde-format
msgid "Portrait"
msgstr "Кніжная"

#: kcmtablet.cpp:35
#, kde-format
msgid "Landscape"
msgstr "Альбомная"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Portrait"
msgstr "Адваротная кніжная"

#: kcmtablet.cpp:37
#, kde-format
msgid "Inverted Landscape"
msgstr "Адваротная альбомная"

#: kcmtablet.cpp:87
#, kde-format
msgid "Follow the active screen"
msgstr "Пільнавацца актыўнага экрана"

#: kcmtablet.cpp:95
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit to Output"
msgstr "Падладзіць да вываду"

#: kcmtablet.cpp:139
#, kde-format
msgid "Fit Output in tablet"
msgstr "Падладзіць да вываду планшэта"

#: kcmtablet.cpp:140
#, kde-format
msgid "Custom size"
msgstr "Адвольны памер"

#: package/contents/ui/main.qml:31
#, kde-format
msgid "No drawing tablets found."
msgstr "Не знойдзена планшэтаў для малявання."

#: package/contents/ui/main.qml:39
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Прылада:"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Target display:"
msgstr "Мэтавы дысплэй:"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Orientation:"
msgstr "Арыентацыя:"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Left-handed mode:"
msgstr "Рэжым для ляўшэй:"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Area:"
msgstr "Вобласць:"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Resize the tablet area"
msgstr "Змяніць памер вобласці планшэта"

#: package/contents/ui/main.qml:230
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Заблакаваць суадносіны бакоў"

#: package/contents/ui/main.qml:238
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: package/contents/ui/main.qml:246
#, fuzzy, kde-format
#| msgid "Button %1:"
msgid "Tool Button 1"
msgstr "Кнопка %1:"

#: package/contents/ui/main.qml:247
#, fuzzy, kde-format
#| msgid "Button %1:"
msgid "Tool Button 2"
msgstr "Кнопка %1:"

#: package/contents/ui/main.qml:248
#, fuzzy, kde-format
#| msgid "Button %1:"
msgid "Tool Button 3"
msgstr "Кнопка %1:"

#: package/contents/ui/main.qml:291
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Планшэт:"

#: package/contents/ui/main.qml:302
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/main.qml:324
#, kde-format
msgid "Button %1:"
msgstr "Кнопка %1:"
