# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Ashok Kumar <ashok567@gmail.com>, 2009.
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-16 00:49+0000\n"
"PO-Revision-Date: 2010-01-03 22:59+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.0\n"

#: contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "a verb"
msgid "Open"
msgstr "ತೆರೆ(&O)"

#: contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgctxt "a verb"
msgid "Empty"
msgstr "ಖಾಲಿ"

#: contents/ui/main.qml:110
#, kde-format
msgid "Trash Settings…"
msgstr ""

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Trash"
msgid ""
"Trash\n"
"Empty"
msgstr "ಕಸದ ಬುಟ್ಟಿ"

#: contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] "ಒಂದು ಅಂಶ"
msgstr[1] "%1 ಅಂಶಗಳು"

#: contents/ui/main.qml:170
#, kde-format
msgid "Trash"
msgstr "ಕಸದ ಬುಟ್ಟಿ"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgid "Empty"
msgstr "ಖಾಲಿ"

#: contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "ಒಂದು ಅಂಶ"
msgstr[1] "%1 ಅಂಶಗಳು"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgid "Empty Trash"
#~ msgstr "ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Do you really want to empty the trash? All items will be deleted."
#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr "ನಿಜವಾಗಿಯೂ ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಬೇಕೇ? ಎಲ್ಲಾ ಅಂಶಗಳೂ ಅಳಿಸಿಹೋಗುತ್ತವೆ."

#~ msgid "&Empty Trashcan"
#~ msgstr "ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು(&E)"

#~ msgid "&Menu"
#~ msgstr "ಪರಿವಿಡಿ(&M)"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgctxt "@title:window"
#~ msgid "Empty Trash"
#~ msgstr "ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು"

#~ msgid "Emptying Trashcan..."
#~ msgstr "ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಲಾಗುತ್ತಿದೆ..."
