# translation of joystick.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Brar <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2008, 2009, 2010, 2021.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:48+0000\n"
"PO-Revision-Date: 2021-10-09 09:01-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੧"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: caldialog.cpp:26 joywidget.cpp:335
#, kde-format
msgid "Calibration"
msgstr "ਇਕਸਾਰਤਾ"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "ਅੱਗੇ"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "ਸ਼ੁੱਧਤਾ ਮਾਪਣ ਲਈ ਇੱਕ ਪਲ਼ ਉਡੀਕੋ ਜੀ"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(ਅਕਸਰ X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(ਅਕਸਰ Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:160 joywidget.cpp:325 joywidget.cpp:361
#, kde-format
msgid "Communication Error"
msgstr "ਸੰਚਾਰ ਗਲਤੀ"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "ਤੁਸੀਂ ਆਪਣੇ ਡਿਵਾਈਸ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇਕਸਾਰ ਕਰ ਲਿਆ ਹੈ"

#: caldialog.cpp:164 joywidget.cpp:363
#, kde-format
msgid "Calibration Success"
msgstr "ਇਕਸਾਰਤਾ ਕਾਮਯਾਬ"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "ਧੁਰਾ %1 ਮੁੱਲ: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "ਦਿੱਤਾ ਡਿਵਾਈਸ %1 ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "ਦਿੱਤਾ ਡਿਵਾਈਸ %1 ਜਾਏਸਟਿੱਕ ਨਹੀਂ ਹੈ।"

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "ਅੰਦਰੂਨੀ ਗਲਤੀ - ਕੋਡ %1 ਅਣਜਾਣ"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "KDE ਜਾਏਸਟਿੱਕ ਕੰਟਰੋਲ ਮੈਡੀਊਲ"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "KDE ਸਿਸਟਮ ਸੈਟਿੰਗ ਮੋਡੀਊਲ, ਜੋ ਕਿ ਜਾਏਸਟਿੱਕ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "(c) 2004, ਮਾਰਟਿਨ ਕੋਲਰ"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "ਜੰਤਰ:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "ਸਥਿਤੀ:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "ਟਰੇਸ ਵੇਖਾਓ"

#: joywidget.cpp:96 joywidget.cpp:300
#, kde-format
msgid "PRESSED"
msgstr "ਦਬਾਇਆ"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "ਬਟਨ:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "ਹਾਲਤ"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "ਧੁਰਾ:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "ਮੁੱਲ"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "ਇਕਸਾਰ"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "ਅਣਜਾਣ ਜੰਤਰ"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "ਜੰਤਰ ਗਲਤੀ"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:331
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""

#: joywidget.cpp:363
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr ""
