# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-11 00:46+0000\n"
"PO-Revision-Date: 2019-08-19 20:27+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: plasmasearch/kcm.cpp:87
#, kde-format
msgid "Available Plugins"
msgstr "Complementos dispoñíbeis"

#: plasmasearch/package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect)"
msgstr ""

#: plasmasearch/package/contents/ui/main.qml:49
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: plasmasearch/package/contents/ui/main.qml:53
#, kde-format
msgid "Get New Plugins…"
msgstr ""

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr ""

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr ""

#: plugininstaller/main.cpp:31
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr ""

#: plugininstaller/main.cpp:43
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr ""

#: plugininstaller/main.cpp:44
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr ""

#: plugininstaller/main.cpp:84
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr ""

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:25
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr ""

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:79
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr ""

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr ""

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:32
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:43
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:48
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:54
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:60
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:77
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:85
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:91
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:102
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr ""

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr ""

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr ""

#, fuzzy
#~| msgid "Clear History"
#~ msgid "History:"
#~ msgstr "Borrar o historial"

#~ msgid "Clear History"
#~ msgstr "Borrar o historial"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History…"
#~ msgstr "Borrar o historial"

#, fuzzy
#~| msgctxt "kcm name for About dialog"
#~| msgid "Configure Search Bar"
#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Configurar a barra de busca"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrian Chaves (Gallaecio)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#, fuzzy
#~| msgctxt "kcm name for About dialog"
#~| msgid "Configure Search Bar"
#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Configurar a barra de busca"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "KRunner history:"
#~ msgstr "Borrar o historial"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History..."
#~ msgstr "Borrar o historial"

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "Activar ou desactivar complementos de KRunner:"

#~ msgid "Select the search plugins:"
#~ msgstr "Seleccione os complementos de busca:"
