# translation of kcmaccess.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:47+0000\n"
"PO-Revision-Date: 2009-02-02 23:06+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "आल्ट-ग्राफ"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "हाइपर"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "सुपर"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "जखन न्यूम-लाक, स्क्राल-लाक आओर केप्स-लाक सक्रिय अछि तँ %1 दबाबू"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "जखन स्क्राल-लाक आओर केप्स-लाक सक्रिय अछि तँ %1 दबाबू"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "जखन न्यूम-लाक आओर स्क्राल-लाक सक्रिय अछि तँ %1 दबाबू"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "जखन स्क्राल-लाक सक्रिय अछि तँ %1 दबाबू"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "जखन न्यूम-लाक आओर केप्स-लाक सक्रिय अछि तँ %1 दबाबू"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "जखन केप्स-लाक सक्रिय अछि तँ %1  दबाबू"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "जखन न्यूम-लाक सक्रिय अछि तँ %1  दबाबू"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "दबाबू %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "तंत्र घंटीक प्रयोग करू (&s)"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "तंत्र घंटीक प्रयोग करू (&s)"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "तंत्र घंटीक प्रयोग करू (&s)"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "सटल कुंजीसभक इस्तेमाल करू (&s)"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "सटल कुंजीसभक तालाबन्न करू (&L)"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "जखन दुइ कुंजीसभ केँ एके सँग दबाएल जाए तँ सटल कुंजीसभक अक्षम करू"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "सटल कुंजीसभक इस्तेमाल करू (&s)"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "धीमा कुंजीसभक इस्तेमाल करू (&U)"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "उछलैत कुंजीसभ"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (MK_TimeToMax), group (Mouse)
#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21 kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MK_MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:28
#, kde-format
msgid "Maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:32
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:41
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:45
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:49
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: package/contents/ui/Bell.qml:22
#, kde-format
msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgstr ""

#: package/contents/ui/Bell.qml:31
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "सुनब योग्य बेल"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr ""

#: package/contents/ui/Bell.qml:93
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "दृश्यमय घंटी"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:108
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "स्क्रीन उनटू (&n)"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: package/contents/ui/Bell.qml:147
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "अवधिः"

#: package/contents/ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "धीमा कुंजीसभक इस्तेमाल करू (&U)"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:33
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:50
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "तंत्र घंटीक प्रयोग करू (&s)"

#: package/contents/ui/KeyboardFilters.qml:51
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "जखन कोनो कुँजी दबाएल जाए तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/KeyboardFilters.qml:65
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "जखन कोनो कुँजी स्वीकारल तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/KeyboardFilters.qml:79
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "जखन कोनो कुँजी अस्वीकारल तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/KeyboardFilters.qml:96
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "उछलैत कुंजीसभ"

#: package/contents/ui/KeyboardFilters.qml:97
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:111
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:126
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "जखन कोनो कुँजी अस्वीकारल तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "घंटी (&B)"

#: package/contents/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "परिवर्धक कुंजीसभ (&M)"

#: package/contents/ui/main.qml:36
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "कुंजीपटलक फिल्टर (&K)"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "सटल कुंजीसभ (&t)"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "जखन कोनो कुँजी दबाएल जाए तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "जखन कोनो कुँजी स्वीकारल तँ तंत्र घंटी क' इस्तेमाल करू (&U)"

#: package/contents/ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"जखन माडीफायर अथवा तालाबन्न कुँजी अपन स्थिति बदलैत अछि तँ केडीई तंत्र सूचना सेवाक इस्तेमाल "
"करू"

#: package/contents/ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "सूचनासभ बिन्यस्त करू.... (&N)"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "तंत्र घंटीक प्रयोग करू (&s)"

#: package/contents/ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "अधिसूचना"

#: package/contents/ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "स्वीकारब मे देरी (&y):"

#: package/contents/ui/MouseNavigation.qml:79
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:90
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "स्वीकारब मे देरी (&y):"

#: package/contents/ui/MouseNavigation.qml:101
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:112
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "स्वीकारब मे देरी (&y):"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "संगीता कुमारी"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sangeeta09@gmail.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "केडीई पहुँच अओजार"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, मैथियास होल्जर-क्लूपफेल"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "मैथियास होल्जर-क्लूपफेल"

#~ msgid "Author"
#~ msgstr "लेखक"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "सक्रियणक मुद्रा"

#~ msgid "Us&e customized bell"
#~ msgstr "मनपसिन्न घंटीक प्रयोग करू (&e)"

#~ msgid "Sound &to play:"
#~ msgstr "बजाएल जाएबला ध्वनि. (&t)"

#~ msgid "Browse..."
#~ msgstr "ब्राउज करू..."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "दृश्यमय घंटी प्रयोग करू (&U)"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "स्क्रीन रंग बताएल समय क' लेल मनपसिन्न रंगक भए जाएत."

#~ msgid "F&lash screen"
#~ msgstr "स्क्रीन फ्लैश करू (&l)"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "सभटा स्क्रीन रंग बताएल समय क' लेल उनट जएताह."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "\"फ्लैश स्क्रीन\" दृश्यमय घंटी क' लेल उपयोग मे आबैवला रंग चुनबाक लेल एतय क्लिक करू."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "एतए अहाँ \"दृश्यमय घंटी\" केर प्रभाव जे देखाओल जाइछ, ओकर अवधि मनपसिन्न कए सकैत छी."

#~ msgid " msec"
#~ msgstr "मि.से."

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr "जखन कोनो माडीफायर लैच, तालाबंद अथवा ताला खोलल जाइछ अछि तँ तंत्र घंटी बजाबू"

#~ msgid "Locking Keys"
#~ msgstr "लाकिंग कुंजीसभ"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr "जखन कोनो तालाबंद कुँजी सक्रिय अथवा अक्रिय कएल जाइछ तँ तंत्र घंटी बजाबू"

#~ msgid "Slo&w Keys"
#~ msgstr "धीमा कुंजीसभ (&w)"

#~ msgid "Use bou&nce keys"
#~ msgstr "उछलैत कुंजीसभ इस्तेमाल करू (&n)"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "जखन कोनो कुँजी अस्वीकारल जाए तँ तंत्र घंटीक इस्तेमाल करू"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "सक्रियणक मुद्रा"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "उपरोक्त विशेषतासभ केँ सक्रिय करब क' लेल मुद्राक उपयोग करू"

#~ msgid " min"
#~ msgstr "मि."

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "जखन कोनो एक्सेसिबिलिटी विशेषतासभ केँ चालू अथवा बन्न कएल जाए, तंत्र घंटी क' इस्तेमाल करू"

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "जखन कोनो कुंजीपट एक्सेसिबिलिटी विशेषतासभ केँ चालू अथवा बन्न कएल जाए, पुष्टिकरण समाद "
#~ "देखाबू"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "जखन कोनो कुंजीपट अभिगम्यता विशेषतासभ केँ चालू अथवा बन्न कएल जाए, केडीई तंत्र सूचना "
#~ "सेवा क' इस्तेमाल करू"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "सक्रियणक मुद्रा"

#~ msgid "D&ebounce time:"
#~ msgstr "डिबाउन्स समय (&e):"

#~ msgid "Timeout:"
#~ msgstr "टाइम-आउटः"

#~ msgid "kaccess"
#~ msgstr "के-एक्सेस"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|वेव फाइलसभ"
