# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2019.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2021-10-26 10:26+0200\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.2\n"

#: contents/ui/ToolBoxContent.qml:269
#, kde-format
msgid "Choose Global Theme…"
msgstr "Globális téma választása…"

#: contents/ui/ToolBoxContent.qml:276
#, kde-format
msgid "Configure Display Settings…"
msgstr "Kijelzőbeállítások módosítása…"

#: contents/ui/ToolBoxContent.qml:298
#, kde-format
msgid "Exit Edit Mode"
msgstr "Kilépés a szerkesztőmódból"

#~ msgid "Finish Customizing Layout"
#~ msgstr "Kilépés"

#~ msgid "Lock Screen"
#~ msgstr "Képernyő zárolása"

#~ msgid "Leave"
#~ msgstr "Kilépés"
